# content-service-exercise-01

./: README.md  pom.xml
src/main/java/com/backbase/training/: CmisUploader.java  MimeTypeDetector.java
