<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>services</artifactId>
    <groupId>com.backbase.training</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
    <groupId>com.backbase.training</groupId>
    <artifactId>content-service-exercise-01</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <camel.version>2.12.4</camel.version>
        <chemistry.version>0.6.0</chemistry.version>
    </properties>

    <dependencies>

        <!-- Launchpad-->
        <dependency>
            <groupId>com.backbase.portal.integration</groupId>
            <artifactId>integration-core</artifactId>
            <version>${portal.server.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.backbase.portal.integration</groupId>
            <artifactId>integration-shared</artifactId>
            <version>${portal.server.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Apache Tika [used for mime type detection]-->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-commons-api</artifactId>
            <version>${chemistry.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>${chemistry.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
